<html>
<head> 
  <title>Battleground Mystic Official Website</title>
  <link rel="icon" href="Battleground Mystic Front Cover.png" type="image/png" sizes="24x24">
  <style>
    .introduction {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
      color: transparent;
      font-family: "Comic Sans MS", Arial;
    }
    body {
      background-image: url("https://external-preview.redd.it/r6g38aXSaQWtd1KxwJbQ-Fs5jtSVDxX3wtLHJEdqixw.jpg?auto=webp&s=fdee18de73d4f642ccc323470e044ed0f1bae7ea");
      background-size: cover;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      font-family: "Comic Sans MS", Arial;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="https://bowiepro.github.io/BattlegroundMystic">Home</a></li>
    <li><a href="game.html">Game</a></li>
  </ul>
  <div class="introduction">
    <h1>Welcome to the Battleground Mystic Website :) (Owned by Bowie)</h1>
    <h2>Click on the green flag to start the project!</h2>
  </div>
  <iframe src="https://jamesbmadden.github.io/scratch-silicon/#340238902" width="700px" height="450px" allowFullscreen></iframe>
  <button onclick="window.location.href = 'https://scratch.mit.edu/projects/340238902';">Click here to go to Scratch Project</button>
</body>
</html>
